server {
    listen       80;
    server_name  yourdomain;
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https

    # Enables or disables emitting nginx version on error pages and in the "Server" response header field.
    server_tokens off;
}


server {
	listen 443;
	ssl on;
        ssl_certificate /path/to/your/ca.pem        # path to your certificate
        ssl_certificate_key /path/to/your/privkey.pem;    # path to your privkey.pem
        server_tokens off;
	server_name yourdomain;
	 location / {
        proxy_pass http://127.0.0.1:8000; # This is the port that gunicorn runs.
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
