server {
    listen       80;
    server_name  qr.oaak.bid;
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https

    # Enables or disables emitting nginx version on error pages and in the "Server" response header field.
    server_tokens off;
}


server {
	listen 443;
	ssl on;
        ssl_certificate /etc/letsencrypt/live/qr.oaak.bid/fullchain.pem;        # path to your cacert.pem
        ssl_certificate_key /etc/letsencrypt/live/qr.oaak.bid/privkey.pem;    # path to your privkey.pem
        server_tokens off;
	server_name qr.oaak.bid;
	 location / {
        proxy_pass http://127.0.0.1:8000; # 这里是指向 gunicorn host 的服务地址
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}