server {
    listen       80;
<<<<<<< HEAD
    server_name  yourdomain;
=======
    server_name  qr.oaak.bid;
>>>>>>> bdda263e37c35a15d81cb6630dbfa05907cda8c0
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https

    # Enables or disables emitting nginx version on error pages and in the "Server" response header field.
    server_tokens off;
}


server {
	listen 443;
	ssl on;
<<<<<<< HEAD
        ssl_certificate /path/to/your/ca.pem        # path to your certificate
        ssl_certificate_key /path/to/your/privkey.pem;    # path to your privkey.pem
        server_tokens off;
	server_name yourdomain;
	 location / {
        proxy_pass http://127.0.0.1:8000; # This is the port that gunicorn runs.
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
=======
        ssl_certificate /etc/letsencrypt/live/qr.oaak.bid/fullchain.pem;        # path to your cacert.pem
        ssl_certificate_key /etc/letsencrypt/live/qr.oaak.bid/privkey.pem;    # path to your privkey.pem
        server_tokens off;
	server_name qr.oaak.bid;
	 location / {
        proxy_pass http://127.0.0.1:8000; # 这里是指向 gunicorn host 的服务地址
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
>>>>>>> bdda263e37c35a15d81cb6630dbfa05907cda8c0
