[program:QR]
command=/path/to/project/venv/bin/gunicorn -w4 -b 127.0.0.1:8000 QR:app
directory=/path/to/project
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn.err
